{
  "name": "data_base",
  "version": "1.0.0",
  "description": "abc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dipraj",
  "license": "ISC",
  "dependencies": {
    "electron": "^18.1.0"
  }
}
